@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=EB+Garamond:wght@400..800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f9f0ee !important;
  font-family: "EB Garamond", serif;
  overflow-x: hidden;
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: #cfc7c8;
  padding: 15px 30px;
  border: 2px solid #0a1e54;
  border-radius: 20px;
  position: fixed;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo, .destaque {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  text-align: center;
}

.logo {
  color: #0a1e54;
  font-size: 22px;
}

.destaque {
  font-size: 22px;
  color: #f0f0f0;
  margin-right: auto;
}

.nav-links {
  display: flex;
  gap: 20px;
  margin-left: 10px;
}

.link {
  color: #0a1e54;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
}

.link:hover {
  color: white;
}

#img, .imagem img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: 2px solid #dfd880;
  box-shadow: 0 20px 50px rgba(0, 0, 105, 0.4);
  object-fit: cover;
}

.box {
  background-color: transparent;
  width: 95%;
  border-radius: 10px;
  padding: 20px 0 10px;
  margin: 20px auto;
  overflow: hidden;
}

.box2 {
  display: flex;
  flex-wrap: wrap;
  background: url('../img/jojo.jpg') center/cover no-repeat;
  padding: 40px;
  font-family: "EB Garamond", serif;
}

.texto {
  background-color: rgba(50, 50, 50, 0.8);
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  max-width: 500px;
  margin-left: 40%;
}

.texto h1 {
  margin-top: 0;
  color: #dfd880;
  text-align: center;
}

.box3 {
  display: block;
  text-align: center;
  width: 90%;
  min-height: 400px;
  background: transparent;
  margin: 20px auto;
  border-radius: 10px;
  color: #4169E1;
  font-family: "EB Garamond", serif;
  padding: 30px;
  overflow: auto;
}

.box4 {
  background: black;
  text-align: center;
  padding: 20px;
  margin: 5%;
  border-radius: 10%;
}

.codigos {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 20px;
  margin-top: 10px;
}

.codigo-item {
  color: #000069;
  font-size: 18px;
  margin-bottom: 5px;
}

footer {
  display: flex;
  flex-direction: initial;
  align-items: center;
  background: white;
  padding: 20px;
  margin-top: 50px;
  border: 2px solid #0a1e54;
  color: #000069;
  text-align: center;
}

.carousel-inner img {
  box-shadow: 0 20px 50px rgba(0, 0, 105, 0.4);
  max-height: 400px;
  object-fit: cover;
  width: 100%;
  border-radius: 10px;
}

.carousel-item {
  height: 400px;
}

.carousel-caption {
  background: #0a1e54;
  border-radius: 5px;
  padding: 15px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: #0a1e54;
}

.links-container {
  display: flex;
  justify-content: center;
  gap: 8px;
  flex-wrap: wrap;
  margin: 30px 0;
}

.lgit {
  background-color: #F0F8FF;
  color: #0a1e54;
  border: 2px solid #0a1e54;
  border-radius: 10px;
  font-family: Arial, sans-serif;
  font-size: 18px;
  padding: 12px 30px;
  text-decoration: none;
  text-align: center;
  transition: background-color 0.3s, transform 0.3s;
  display: inline-block;
  min-width: 120px;
  height: 50px;
}

.lgit:hover {
  background-color: #000069;
  color: #dfd880;
  transform: scale(1.05);
}


.box5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #4F4F4F;
  padding: 20px;
  margin-top: 50px;
  color: #000069;
  border-radius: 10px;
  text-align: center;
}

.box6 {
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  width: 150px;
  height: 50px;
  border-radius: 10px;
  margin: 20px auto;
  border: 2px solid #0a1e54;
  color: #000069;
}

.language-grid, .soft-skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.language-card, .soft-skill-card {
  background-color: #0a1e54;
  color: #dfd880;
  border-radius: 10px;
  padding: 20px;
  width: 280px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 105, 0.3);
  transition: transform 0.3s ease;
}

.soft-skill-card:hover,
.language-card:hover {
  transform: scale(1.05);
}

.soft-skill-card:hover {
  background-color: #000069;
}

.language-card .icon {
  font-size: 40px;
  margin-bottom: 10px;
}


@media (max-width: 768px) {
  #navbar {
    flex-direction: column;
    text-align: center;
    padding: 10px;
    display: none;
    width: 100%;
  }

  .nav-links {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-left: 0;
    width: 100%;
  }

  .link {
    font-size: 16px;
  }

  .box2 {
    flex-direction: column;
    padding: 20px;
    text-align: center;
  }

  .imagem img {
    max-width: 200px;
    margin: 0 auto;
  }

  .texto {
    max-width: 100%;
    padding: 0 10px;
  }

  .container-circular,
  footer {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  footer .footer-section {
    width: 100%;
    max-width: 500px;
  }
}
